(
  rooms: [
    (
      id: 0,
      position: (
        x: 0.0,
        y: 0.0,
        z: 0.0,
      ),
      vertices: [
        (x: 0.0, y: 0.0, z: 0.0),
        (x: 0.0, y: 0.0, z: 1024.0),
        (x: 1024.0, y: 0.0, z: 1024.0),
        (x: 1024.0, y: 0.0, z: 0.0),
        (x: -1024.0, y: 0.0, z: 0.0),
        (x: -1024.0, y: 0.0, z: 1024.0),
        (x: 0.0, y: 0.0, z: 1024.0),
        (x: 0.0, y: 0.0, z: 0.0),
        (x: -1024.0, y: 0.0, z: -1024.0),
        (x: -1024.0, y: 0.0, z: 0.0),
        (x: 0.0, y: 0.0, z: 0.0),
        (x: 0.0, y: 0.0, z: -1024.0),
        (x: 0.0, y: 0.0, z: -1024.0),
        (x: 0.0, y: 0.0, z: 0.0),
        (x: 1024.0, y: 0.0, z: 0.0),
        (x: 1024.0, y: 0.0, z: -1024.0),
        (x: -1024.0, y: 0.0, z: -2048.0),
        (x: -1024.0, y: 0.0, z: -1024.0),
        (x: 0.0, y: 0.0, z: -1024.0),
        (x: 0.0, y: 0.0, z: -2048.0),
        (x: 0.0, y: 0.0, z: -2048.0),
        (x: 0.0, y: 0.0, z: -1024.0),
        (x: 1024.0, y: 0.0, z: -1024.0),
        (x: 1024.0, y: 0.0, z: -2048.0),
        (x: 1024.0, y: 0.0, z: -1024.0),
        (x: 1024.0, y: 0.0, z: 0.0),
        (x: 2048.0, y: 0.0, z: 0.0),
        (x: 2048.0, y: 0.0, z: -1024.0),
        (x: 1024.0, y: 0.0, z: 0.0),
        (x: 1024.0, y: 0.0, z: 1024.0),
        (x: 2048.0, y: 0.0, z: 1024.0),
        (x: 2048.0, y: 0.0, z: 0.0),
        (x: 1024.0, y: 0.0, z: -2048.0),
        (x: 1024.0, y: 0.0, z: -1024.0),
        (x: 2048.0, y: 0.0, z: -1024.0),
        (x: 2048.0, y: 0.0, z: -2048.0),
        (x: 0.0, y: 1024.0, z: 0.0),
        (x: 1024.0, y: 1024.0, z: 0.0),
        (x: 1024.0, y: 1024.0, z: 1024.0),
        (x: 0.0, y: 1024.0, z: 1024.0),
        (x: -1024.0, y: 1024.0, z: 0.0),
        (x: 0.0, y: 1024.0, z: 0.0),
        (x: 0.0, y: 1024.0, z: 1024.0),
        (x: -1024.0, y: 1024.0, z: 1024.0),
        (x: -1024.0, y: 1024.0, z: -1024.0),
        (x: 0.0, y: 1024.0, z: -1024.0),
        (x: 0.0, y: 1024.0, z: 0.0),
        (x: -1024.0, y: 1024.0, z: 0.0),
        (x: 0.0, y: 1024.0, z: -1024.0),
        (x: 1024.0, y: 1024.0, z: -1024.0),
        (x: 1024.0, y: 1024.0, z: 0.0),
        (x: 0.0, y: 1024.0, z: 0.0),
        (x: -1024.0, y: 1024.0, z: -2048.0),
        (x: 0.0, y: 1024.0, z: -2048.0),
        (x: 0.0, y: 1024.0, z: -1024.0),
        (x: -1024.0, y: 1024.0, z: -1024.0),
        (x: 0.0, y: 1024.0, z: -2048.0),
        (x: 1024.0, y: 1024.0, z: -2048.0),
        (x: 1024.0, y: 1024.0, z: -1024.0),
        (x: 0.0, y: 1024.0, z: -1024.0),
        (x: 1024.0, y: 1024.0, z: -2048.0),
        (x: 2048.0, y: 1024.0, z: -2048.0),
        (x: 2048.0, y: 1024.0, z: -1024.0),
        (x: 1024.0, y: 1024.0, z: -1024.0),
        (x: 1024.0, y: 1024.0, z: -1024.0),
        (x: 2048.0, y: 1024.0, z: -1024.0),
        (x: 2048.0, y: 1024.0, z: 0.0),
        (x: 1024.0, y: 1024.0, z: 0.0),
        (x: 1024.0, y: 1024.0, z: 0.0),
        (x: 2048.0, y: 1024.0, z: 0.0),
        (x: 2048.0, y: 1024.0, z: 1024.0),
        (x: 1024.0, y: 1024.0, z: 1024.0),
      ],
      faces: [
        (indices: (0, 1, 2, 3), is_triangle: false, texture: (pack: "retro-texture-pack", name: "FLOOR_1A"), double_sided: false, face_type: Floor),
        (indices: (4, 5, 6, 7), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Floor),
        (indices: (8, 9, 10, 11), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Floor),
        (indices: (12, 13, 14, 15), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Floor),
        (indices: (16, 17, 18, 19), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Floor),
        (indices: (20, 21, 22, 23), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Floor),
        (indices: (24, 25, 26, 27), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Floor),
        (indices: (28, 29, 30, 31), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Floor),
        (indices: (32, 33, 34, 35), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Floor),
        (indices: (36, 37, 38, 39), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
        (indices: (40, 41, 42, 43), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
        (indices: (44, 45, 46, 47), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
        (indices: (48, 49, 50, 51), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
        (indices: (52, 53, 54, 55), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
        (indices: (56, 57, 58, 59), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
        (indices: (60, 61, 62, 63), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
        (indices: (64, 65, 66, 67), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
        (indices: (68, 69, 70, 71), is_triangle: false, texture: (pack: "", name: ""), double_sided: false, face_type: Ceiling),
      ],
      portals: [],
      ambient: 0.5,
    ),
  ],
  editor_layout: (
    main_split: 0.25,
    right_split: 0.75,
    left_split: 0.15873016,
    right_panel_split: 0.6,
  ),
)